[33mcommit db76fb86f0eb0f8a7d365a6cf09467fa44fce62c[m
Merge: ff0e1ba 26d602a
Author: Shashank Khandve <shashankhandve@outlook.com>
Date:   Tue Nov 14 15:08:25 2017 +0530

    welcome
    Merge branch 'master' of https://github.com/shashank-khandve/operating-system

[33mcommit ff0e1baaa20ac138cd22a2a50ebe1d44d0bbaaec[m
Author: Shashank Khandve <shashankhandve@outlook.com>
Date:   Tue Nov 14 15:08:00 2017 +0530

    i don't care

[33mcommit 26d602a135e72d12c5e8692911d4640320c35444[m
Author: shashank-khandve <33634316+shashank-khandve@users.noreply.github.com>
Date:   Mon Nov 13 23:38:20 2017 +0530

    Update README.md

[33mcommit aee0081cb96b80aef68a37853724ec8cc8ada989[m
Author: shashank-khandve <33634316+shashank-khandve@users.noreply.github.com>
Date:   Mon Nov 13 22:59:54 2017 +0530

    Initial commit

[33mcommit 2c4f0875a8ccc36f1f033c56f224bff169362ced[m
Author: Shashank Khandve <shashankhandve@outlook.com>
Date:   Mon Nov 13 22:32:52 2017 +0530

    all assignments are done

[33mcommit 996cd6eeb2a349f0f2bcfec3368d4ac4efd8b692[m
Author: Shashank Khandve <shashankhandve@outlook.com>
Date:   Fri Nov 10 00:04:58 2017 +0530

    saglya ekdach bhokat
